{
  "name": "scribe-study-production",
  "version": "1.0.0",
  "description": "Professional Bible Study Application with AI Analysis",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "deploy": "vercel --prod",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "serve": "^14.2.1"
  },
  "keywords": ["bible", "study", "ai", "theology", "scripture"],
  "author": "Ron Corbett",
  "license": "COMMERCIAL"
}
